       <div id="container">
            <div class="sub_visual_wrap member">
                <div class="inner_box">
                    <div class="location">
                        <a href="/"><i class="fa fa-home"></i></a>&nbsp;&gt;&nbsp;
                        <span>로그인</span> &nbsp;&gt;&nbsp;<strong>회원가입</strong>                    </div>
                    <h3 class="tit">회원가입</h3>
                    <p>
                        <span>시민참여는 회원가입을 하셔야</span>
                        <span>열람 및 참여 가능합니다</span>
                    </p>
                </div>
            </div>

            <div id="contents" class="member_wrap">
                <div class="sep_tab_box1">
                    <div class="tab_style1 three">
                        <ul>
                            <li class="on"><a href="#self">약관동의</a></li>
                            <li><a href="#self">정보입력</a></li>
                            <li><a href="#self">가입완료</a></li>
                        </ul>
                    </div>
                </div>
                
                <form id="postFrm" method="POST" action="join/signup">
                <div class="terms_article">
                    <h4>이용약관</h4>

                    <div class="scroll">
                        <h5>제1장 총칙</h5>
                       <!--  <h6>제1조 (목적)</h6>
                        <p>이 약관은 '삼성드림이비인후과' (의원)(이하 '병원')에서 제공하는 인터넷 관련 서비스를 이용함에 있어 병원과 회원의 권리, 의무 및 책임 사항을 규정함을 목적으로 합니다.</p>
                        <h6>제2조 (약관의 효력과 변경)</h6>
                        <ol>
                            <li>(1) 이 약관은 서비스를 통하여 이를 공지함으로써 효력이 발생합니다.</li>
                            <li>(2) 병원은 사정상 중요한 사유가 발생될 경우 이 약관을 변경할 수 있으며, 개정 최소 2일전부터 공지할 것이며 변경된 약관은 제1항과 같은 방법으로 공지 또는 통지함으로써 효력이 발생됩니다.</li>
                            <li>(3) 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴를 요청할 수 있으며, 변경된 약관의 효력 발생일 이후에도 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.</li>
                        </ol>
                        <h6>제3조 (약관 규정 외 사항에 관한 준칙)</h6>
                        <p>본 약관에 규정되지 않은 사항에 대해서는 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 등 관계 법령에 규정을 따르게 됩니다.</p>
                        <h6>제4조 (용어의 정의)</h6>
                        <ol>
                            <li>(1) 회원 : 병원과 서비스 이용 계약을 체결하고 이용자 아이디(ID)와 비밀번호를 부여 받은 자를 말합니다.</li>
                            <li>(2) 아이디 : 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 병원이 승인하는 문자나 숫자 혹은 그 조합을 말합니다(이하 'ID'라 합니다).</li>
                            <li>(3) 비밀번호 : 회원이 부여 받은 ID와 일치된 회원임을 확인하고, 회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다.</li>
                            <li>(4) 해지 : 회원이 서비스 사용 후 이용계약을 해약하는 것을 말합니다.</li>
                        </ol>
                        <h5>제2장 회원가입과 서비스 이용</h5>
                        <h6>제1조 (이용 계약의 성립)</h6>
                        <ol>
                            <li>(1) 회원은 국내 거주자에 한합니다.</li>
                            <li>(2) 회원은 개인에 한정되며 회사나 단체 및 법인은 회원으로 가입할 수 없습니다.</li>
                            <li>(3) 회원은 이용자의 이용신청에 대한 병원의 승낙과 이용자의 약관내용에 대한 동의로 성립됩니다.</li>
                            <li>(4) 이용자가 회원가입신청 시 본 약관을 읽고 "동의함" 버튼을 클릭하면 이 약관 내용을 인지, 동의하는 것으로 간주합니다.</li>
                        </ol>
                        <h6>제2조 (이용신청)</h6>
                        <p>회원으로 가입하여 서비스를 이용하기를 희망하는 자는 병원이 정한 소정 양식에 따라 개인 인적사항을 제공하여 이용신청을 합니다.</p>
                        <h6>제3조 (이용신청의 승낙)</h6>
                        <ol>
                            <li>(1) 병원은 제2장 제2조에 따른 이용신청에 대하여 특별한 사정이 없는 한 접수 순서대로 이용신청을 승낙합니다.</li>
                            <li>(2) 병원은 다음 각 호에 해당하는 경우 이용신청에 대한 승낙을 제한할 수 있고, 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.
                                <ol>
                                    <li>① 서비스 관련 설비에 여유가 없는 경우</li>
                                    <li>② 기술상 지장이 있는 경우</li>
                                    <li>③ 기타 병원의 사정상 필요하다고 인정되는 경우</li>
                                </ol>
                            </li>
                            <li>(3) 병원은 다음 각 호에 해당하는 가입 신청에 대하여는 승낙하지 않습니다.
                                <ol>
                                    <li>① 다른 사람의 명의를 사용하여 신청하였을 때</li>
                                    <li>② 본인의 실명으로 신청하지 않았을 때</li>
                                    <li>③ 가입 신청서의 내용을 허위로 기재하였을 때</li>
                                    <li>④ 사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 때</li>
                                    <li>⑤ 기타 병원이 정한 이용 신청 요건이 미비된 경우</li>
                                </ol>
                            </li>
                            <li>(4) 제2항 또는 3항에 의하여 이용신청의 승낙을 유보하거나 승낙하지 아니하는 경우, 병원은 이를 이용신청자에게 알려야 합니다. 다만 병원의 귀책사유 없이 이용신청자에게 통지할 수 없는 경우는 예외로 합니다.</li>
                        </ol>
                        <h6>제4조 (개인정보의 보호)</h6>
                        <ol>
                            <li>(1) 병원은 회원의 개인정보를 보호하고 존중합니다.</li>
                            <li>(2) 병원은 커뮤니티 활동, 각종 이벤트 참가를 위하여 회원이 제공하는 정보, 기타 서비스 이용 과정에서 수집되는 정보 등을 통하여 회원에 관한 정보를 수집하며, 회원의 개인정보는 본 이용계약의 이행과 본 이용계약상의 서비스 제공을 위한 목적으로 사용됩니다.</li>
                            <li>(3) 병원은 서비스 제공과 관련하여 취득한 회원의 신상정보를 본인의 승낙 없이 제3자에게 제공,누설 또는 배포할 수 없으며 상업적 목적으로 사용할 수 없습니다. 다만, 다음의 각 호에 해당하는 경우에는 그러하지 아니합니다.
                                <ol>
                                    <li>① 정보통신서비스의 제공에 따른 요금 정산을 위하여 필요한 경우</li>
                                    <li>② 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우</li>
                                    <li>③ 관계 법령에 의하여 수사상 목적으로 정해진 절차와 방법에 따라 관계기관의 요구가 있는 경우</li>
                                    <li>④ 다른 법률에 특별한 규정이 있는 경우</li>
                                    <li>⑤ 정보통신윤리위원회의 요청이 있는 경우</li>
                                </ol>
                            </li>
                            <li>(4) 병원은 다음의 각 호와 같은 경우에는 이용자의 동의 하에 개인정보를 제3자에게 제공할 수 있습니다. 이러한 경우에도 개인정보의 제3자 제공은 이용자의 동의 하에서만 이루어지며 개인정보가 제공되는 것을 원하지 않는 경우에는, 특정 서비스를 이용하지 않거나 특정한 형태의 판촉이나 이벤트에 참여하지 않으면 됩니다.
                                <ol>
                                    <li>① 이용자들이 사전에 동의한 경우</li>
                                    <li>② 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li>
                                </ol>
                            </li>
                        </ol> -->
                    </div>

                    <div class="agreement">
                        <label for="terms1"><input type="radio" id="terms1" name="terms" value="Y" /> 동의합니다.</label>
                        <label for="terms2"><input type="radio" id="terms2" name="terms" value="N" /> 동의하지 않습니다.</label>
                    </div>
                </div>

                <div id="agreement" class="terms_article">
                    <h4>개인정보수집 및 이용안내</h4>

                    <div class="scroll">
                        <h5>제1장 총칙</h5>
                        <h6>제1조 (목적)</h6>
                        
< 개인정보의 수집 및 이용목적

알툴즈닷컴에서는 회원 여러분에게 다양한 서비스를 제공하기 위하여 몇 가지 방법을 통해 개인정보를 수집하고 있습니다.

① 알툴즈닷컴에 가입할 때 기입하는 정보에는 서비스 이용 상 꼭 필요한 필수 입력 사항과 보다 나은 서비스 제공을 위한 선택 입력 사항이 있습니다. 알툴즈닷컴 일반회원(개인) 가입 시 필수 입력 사항은 이름, 아이디, 비밀번호, E-Mail이며, 그 외의 입력 사항은 모두 선택 사항입니다. 알툴즈 닷컴 기업회원(회사/단체회원) 가입 시엔 법 인명(단체명), 사업자 등록번호, 비밀번호, 대표 E-mail, 업태, 종목, 담당자 정보입력(이름, 이메일) 이며 모두 필수 입력사항입니다. 이와 별도로 알툴즈닷컴에서 특별한 서비스의 제공을 위해 추가 정보를 입력해야 하는 경우와 유료 콘텐츠를 이용할 때 대금 결제를 위한 정보를 입력해야 하는 경우가 있습니다.
② 알툴즈닷컴에서 진행하는 각종 이벤트 및 설문 참여시 이벤트 효과 분석 및 이벤트 사후 관리 (당첨자 확인 및 상품 발송) 또는 설문 결과에 대한 통계 분석 등을 위해 필요한 정보를 제공 받거나 직접 묻게 되는 경우가 있습니다.
③ 알툴즈닷컴에서는 보다 나은 고객지원을 위해 필요한 정보를 제공받거나 직접 묻게 되는 경우가 있습니다.
④ 알툴즈닷컴에서 쿠키(cookie)를 통하여 이용자 여러분의 정보를 얻는 경우가 있습니다.


2. 수집하는 개인정보의 항목

회원 여러분에게 다양한 서비스를 제공하기 위하여 몇 가지 방법을 통해 개인정보를 수집하고 있습니다. 
[수집항목]
① 가입 시 필수 입력 사항은 이름, 아이디, 비밀번호, E-Mail 등 입니다.
② 그외 선택 입력 사항이 있습니다. 
③ 특별한 서비스의 제공을 위해 추가 정보를 입력해야 하는 경우와 유료 컨텐트를 이용할 때 대금 결제를 위한 정보를 입력해야 하는 경우가 있습니다.


3. 개인정보의 보유 및 이용 기간

회원이 알툴즈닷컴 가입 시 제공한 정보는 회원 가입 시점부터 해지 완료 후 30일까지 보관할 수 있습니다. 단, 알코인을 구매하거나 전 자상거래를 이용한 회원의 개인정보와 거래 내역은 만약에 있을 수 있는 반품, 환불, 신용카드 매출취소 등이 경우를 대비하여 90일간 보관됩니다. 상법 등 관련 법령의 규정에 의하여 보존할 필요성이 있는 경우에는 다음 내용과 같이 보존합니다.

보존 항목 : 계약 또는 청약철회 등에 관한 기록
보존 근거 : 전자상거래등에서의 소비자보호에 관한 법률
보존 기간 : 5년

보존 항목 : 대금결제 및 재화 등의 공급에 관한 기록
보존 근거 : 전자상거래등에서의 소비자보호에 관한 법률
보존 기간 : 5년

보존 항목 : 소비자의 불만 또는 분쟁처리에 관한 기록
보존 근거 : 전자상거래등에서의 소비자보호에 관한 법률
보존 기간 : 3년

회사는 개인정보의 수집 및 이용목적이 달성되면 아래의 방법으로 파기 및 분리보관 됩니다.
[개인정보 파기 절차]
① 고객님이 입력한 개인정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 일정 기간 저장 후 파기됩니다.
[개인정보 파기 방법]
① 종이에 출력된 개인정보는 분쇄기로 분쇄하여 파기합니다.
② 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
[휴면계정 분리보관]
① 1년이상 서비스 미이용자의 개인정보보호를 위하여 2015년 8월 18일부로 다른 고객의 개인정보와 분리, 보관하여 서비스 이용을 제한합니다.
② 휴면계정 전환 이후 고객은 별도의 인증절차를 통해 휴면을 해제할 수 있습니다
                    </div>

                    <div class="agreement">
                        <label for="privacy1"><input type="radio" id="privacy1" name="privacy" value="Y" /> 동의합니다.</label>
                        <label for="privacy2"><input type="radio" id="privacy2" name="privacy" value="N" /> 동의하지 않습니다.</label>
                    </div>
                </div>

                <div class="write_btn_area">
                    <div class="fl_c">
                        <input type="submit" class="btn_blue" value="다음" />
                        <a href="#self" id="cancelBtn" class="btn_dark">취소</a>
                    </div>
                </div>
                </form>
            </div><!-- id : contents -->
        </div><!-- end : container -->

<script>
$(document).ready(function(){
    $("#postFrm").submit(function(){
        if(!$("#terms1").is(":checked") || $("#terms2").is(":checked")){
            alert("이용약관에 동의해주세요.");
            $("#terms1").focus();
            return false;
        }

        if(!$("#privacy1").is(":checked") || $("#privacy2").is(":checked")){
            alert("개인정보수집 및 이용에 동의해주세요.");
            $("#privacy1").focus();
            return false;
        }
        return true;
    });
});
</script>